<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body, .void, .space {
                margin: 0px;
                padding: 0px;
                background-color: #000000;
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
            }
            .star {
                display: block;
                position: absolute;
                background-color: #FFFFFF;
                border-radius: 100%;
            }
            .quark {
                display: block;
                position: absolute;
                border-radius: 100%;
                margin: -500px;
            }
        </style>
    </head>
    <body>
        <div class="void">
            <div class="space">
                <!-- Space stuff goes here -->
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script type="application/javascript">
            function getRandom(min, max) {
                return Math.random() * (max - min) + min;
            }
            function getRandomCoordX() {
                return getRandom(0, window.innerWidth);
            }
            function getRandomCoordY() {
                return getRandom(0, window.innerHeight);
            }
            function placeStar() {
                var star = $("<div>", {"class": "star"});
                var size = getRandom(1, 2);
                star.css("top", getRandomCoordY());
                star.css("left", getRandomCoordX());
                star.css("width", size);
                star.css("height", size);
                $(".space").append(star);
            }
            function placeQuark() {
                var width = Math.min(window.innerWidth, window.innerHeight) / 2 * (Math.random() + 2);
                var height = Math.min(window.innerWidth, window.innerHeight) / 2 * (Math.random() + 2);
                var quark = $("<div>", {"class": ("quark")});
                quark.css("background", "radial-gradient(rgba(" + getRandom(0, 255) + ", 0, " + getRandom(191, 255) + ", 0.1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))")
                quark.css("top", getRandomCoordY());
                quark.css("left", getRandomCoordX());
                quark.css("width", width);
                quark.css("height", height);
                $(".space").append(quark);
            }
            for(i = 0; i < Math.max(window.innerWidth, window.innerHeight) - Math.min(window.innerWidth, window.innerHeight); i++) {
                placeStar();
            }
            for(i = 0; i < (Math.max(window.innerWidth, window.innerHeight) - Math.min(window.innerWidth, window.innerHeight)) / 30; i++) {
                placeQuark();
            }
        </script>
    </body>
</html>
